{
    "name": "luzrain/pwgen",
    "description": "PWGen is a library which aims to clone the GNU pwgen functionality.",
    "keywords": ["pwgen", "password", "generator"],
    "type": "library",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Theodore Ts'o",
            "email": "tytso@alum.mit.edu"
        },
        {
            "name": "Superwayne",
            "email": "superwayne@superwayne.org"
        }
    ],
    "require": {
        "php": ">=8.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9",
        "friendsofphp/php-cs-fixer": "^3.13"
    },
    "autoload": {
        "psr-4": {
            "PWGen\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PWGen\\Tests\\": "tests/"
        }
    }
}
